封装/
	public 完全开放
	protected 对子类开放
	private 对自己开放
	ES6尚不支持,可用typescript来演示 https://www.typescriptlang.org/play/
	
	* 减少耦合,不该外漏的不外漏private protected
	* 利于数据,接口的权限管理
	* ES6目前不支持, 一般认为,  _ 开头的属性是private
	
继承/


多态
	* 同一个接口,不同表现
	* js应用极少
	* 需要结合Java等语言的接口,重新,重载等功能
	
	* 保持子类的开放性和灵活性
	* 面向接口编程
	

为什么要用面向对象
	|___ 程序执行: 顺序,判断,循环 ----结构化,
	|___ 面向对象 ---- 数据结构化
	|___ 对于计算机,结构化的才是最简单的
	|___ 编程应该简单&抽象
